def msas(a, size):
    msf = -1000001
    meh = 0
    for i in range(0, size):
        meh = meh + a[i]
        if msf < meh:
            msf = meh
        if meh < 0:
            meh = 0
    return msf
t = int(input())
c = 0
d = 0
sum = 0
min = -1000001
for q in range(t):
    n = list(map(int, input().split()))
    m = list(map(int, input().split()))
    if n[1] < 3:
        x = m*n[1]
        print (msas(x, len(x)))
    else:
        l = m * 2
        f2 = msas(l, len(l))
        k = m * 3
        f3 = msas(k, len(k))
        if f3 == f2:
            print (f2)
        else:
            print ((f3 - f2) * (n[1] - 2) + f2)